25 20
#############
#...........#    ########
#...s...s...######....b.#
#...........d...p.......#
#...........######.B....#
#.....s.....#    #......#
#.........k.#    #...B..#
#...........#    #.....c#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #...D..#
  #...S...#      #......#
  #.......#      #....h.#
  #.......#      #......#
  #########       ######
