25 20
#############
#...........#    ########
#...s...s...######......#
#...........d...........#
#...........######...m..#
#.....s.....#    #......#
#.........k.#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #...c...#      #......#
  #.......#      #......#
  #.......#      #.....S#
  #########       ######
