25 20
#############
#...........#    ########
#...s...s...######....b.#
#...........d...........#
#...........######.B....#
#.....s.....#    #......#
#.........k.#    #...B..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #...S...#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
