25 20
#############
#...........#    ########
#...s...s...######....bc#
#...........d...p.......#
#...........######.B....#
#.....s.....#    #......#
#.........k.#    #...B..#
#...........#    #......#
#####..######    ####d###
    #..#           #...#
    #..#           #...#
    #..#         ###...##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #...D..#
  #...S...#      #......#
  #.......#      #....h.#
  #.......#      #......#
  #########       ######
