25 20
   tTTtTTttfFURffFFFfF
 tTTtTTt..TtTtwFffFFFffF
TTt..tt...tTFfwf,K,,,fFFf
tT.k.......TFfw,;,,;,,,,f
ttT..@......rWu,,,;,,;,,F
 TTt........w,,;,,,;,,,;F
TtT...a.....w,,,,;,,;,,,f
 tTWR..rWR..w,,;,,;,,,;,F
  ttw..A.w..w,,rWWR,;,,;f
 Tt.UWRw.URPUWWu..w,,,,Fr
tT...sUu..w......ru,;,rWu
tTT.......UWR...gA,,rWuF
Tt..........w....UWWu...f
 TT...a.....A...........f
 tt.........UWR........F
  Tt...a......UWR......Tf
 Ttt.......fFt..w.....tFf
 tTT....fTtTfTF.UR..tfTFF
  tTTfFFf   FFfFTttTfFFtF
   TTtT       FTtTffTFfF