25 20
   tTTtTTttfF  ffFFFfF
 tTTtTTt..TtTtfFffFFFffF
TTts.tt...tTFf.....s.fFFf
tT.k.......TFf.s........f
ttT..@......rWWR...s....F
 TTt........w.s.........F
TtT...s.....A.....s.....f
 tT......s..w...s.......F
  tt........w..s....s...f
 TtWWWWWWWWWxWWWWWWWWWWF
tT...s.....sw.....s...F
tTT.........w..........F
Tt....s.....w..s........f
 TT....s....w...........f
 tt.........w....s.....F
  Tt.....s..ws.........Tf
 Ttt.s.....fFt....s...tFf
 tTT....fTtTfTF...s.tfTFF
  tTTfFFf   FFfFTttTfFFtF
   TTtT       FTtTffTFfF