25 20
   tTTtTTttfFURffFFFfF
 tTTtTTt..TtTtwFffFFFffF
TTt..tt..atTFfwf,,;,,fFFf
tT.........TFfw,;,,;,J,,f
ttT..@......rWu,,,;,,;,,F
 TTt........w,,;,,,;,,,;F
TtT...a.....w,,,,;,,;,,,f
 tTWR..rWR..w,,;,,;,,,;,F
  ttw..A.w..w,,rWWR,;,,;f
 Tt.UWRw.URPUWWu..w,,,,Fr
tT....Uu..w......ru,;,rWu
tTT.......UWR...gA,,rWuF
Tt..........w....UWWu...f
 TT...a.....A...........f
 tt.........UWR........F
  Tt...K......UWR.....mTf
 Ttt.......fFt..w.....tFf
 tTT....fTtTfTF.UR..tfTFF
  tTTfFFf   FFfFTttTfFFtF
   TTtT       FTtTffTFfF