25 20
   tTTtTTttfF  ffFFFfF
 tTTtTTt..TtTtfFffFFFffF
TTts.tt...tT.......s.fFFf
tT.k.......b...s........f
ttT..@.......s.....s....F
 TTt..........s.........F
TtT...s...........s.....f
 tT......s......s.......F
  tt...........s....s...f
 Tt...s................F
tT...s.....s......s...F
tTT.........s..........F
Tt....s........s........f
 TT....s................f
 tt.........s.....s.....F
  Tt.....s...s..........f
  ttTs.......s....s.....f
 tTT.......s......s.....F
TttTTfFFf   FFfFTttTfFFtF
TTtTTtT       FTtTffTFfFF