25 20
#########################
#.....P.....w...........#
#...........w...........#
#...........w...........#
#.....r.....w...........#
#...........w...........#
#.......P...w...........#
#...........w...........#
#...........w...........#
#..@.......ge...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#........P..w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#########################