25 20
#########################
#........s.....S........#
#..s...............s....#
#..k.......b...s........#
#....@.......s.....s....#
#.............s.........#
#.....s...........s.....#
#........s......s.......#
#..............s....s...#
#.....s.................#
#....s.....s......s.....#
#...........s...........#
#.....s........s........#
#......s................#
#...........s.....s.....#
#........s...s..........#
#....s.......s....s.....#
#..........s......s.....#
#########################
#########################