25 20
#########################
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#..@.......ge...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#########################