25 20
#########################
#...........w...........#
#...........w...........#
#...........w...........#
#.....r.....w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#..@.......ge...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#...........w...........#
#########################