25 20
   tTTtTTttfF  ffFFFfF
 tTTtTTt..TtTtfFffFFFffF
TTts.tt...tTFf.....s.fFFf
tT.k.......TFf.s........f
ttT..@......ws.....s....F
 TTt........w.s.........F
TtT...s.....w.....s.....f
 tT......s..w...s.......F
  tt........w..s....s...f
 Tt...s.....w..........F
tT...s.....sw.....s...F
tTT.........w..........F
Tt....s.....w..s........f
 TT....s....w...........f
 tt.........w.....s.....F
  Tt.....s..Ws..........f
 Ttt.s.....fFt....s.....f
 tTT....fTtTfTF...s.....F
  tTTfFFf   FFfFTttTfFFtF
   TTtT       FTtTffTFfFF