25 20
#########################
#....£......Y...........#
#....$...........5......#
#.......................#
222222222.......222222222
333333332.......233333333
333333332.......233333333
333333222.......222333333
3333332...."78....2333333
3333332....!69....2333333
3333332....-+=....2333333
333333222.......222333333
333333332.5.....233333333
333333332.......233333333
222222222.......222222222
#.......................#
#...................5...#
#.......................#
#........4..@..4........#
############d############

