25 20
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#............Y..........#
#.......................#
#.......................#
#.......................#
#...........@...........#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
